{
  "name": "top-library",
  "version": "1.0.0",
  "description": "A small Library app, created with HTML, CSS and JavaScript. The data is stored in localStorage. The project is from The Odin Project curriculum.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MARKO Gabor",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "2.8.7"
  }
}
